Demo04.WpfLeaks.BindingLeak/AnotherWindow.xaml

<Window x:Class="Demo04.WpfLeaks.BindingLeak.AnotherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:binding_leak="clr-namespace:Demo04.WpfLeaks.BindingLeak"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="AnotherWindow" Height="200" Width="200">
    <Window.Resources>
        <binding_leak:KgConverter x:Key="cnvKg" />
    </Window.Resources>
    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="41*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" VerticalAlignment="Center" >Flesh:</TextBlock>
        
<TextBox Grid.Row="0" Grid.Column="1" 
            Text="{Binding Path=Flesh, Converter={StaticResource cnvKg}}" 
            VerticalAlignment="Center"
            Height="22" Width="50" HorizontalAlignment="Left" />
<TextBox Grid.Column="1" Grid.Row="1" 
            Text="{Binding Path=Bones, Converter={StaticResource cnvKg}}" 
            VerticalAlignment="Center"
            Width="50" HorizontalAlignment="Left" Height="22" />
        
        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Bones:</TextBlock>
        <Button Content="Close"
                HorizontalAlignment="Right" Grid.Row="2"
                VerticalAlignment="Bottom" Width="75" Margin="0,0,18,15" IsDefault="True" IsCancel="True" Height="22" Grid.Column="1" />
    </Grid>
</Window>